spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/employe_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application.security.jwt.secret-key=k5LtewCO8TeJlpA/M8IMJl7uEbacubjkKt9HqCSnAG4=
application.security.jwt.expiration=43200000
